proto/brr.proto

syntax = "proto3";

package grpcBrr;

option go_package = "proto/proto";

service ChittyChat {
    rpc JoinRoom(ClientJoin) returns (ServerWelcome);
    rpc SendMessage(stream ChatMessage ) returns (stream ServerReponse);
    rpc LeaveRoom(ClientLeave) returns (ServerBye);
}

message ChatMessage {
    string msg = 1;
    int32 clientId = 2;
    repeated int32 timestamp = 3;  
}

message ServerReponse {
    repeated int32 timestamp = 1;
    string msg = 2;
}

message ServerWelcome{
    repeated int32 vClock = 1;
    int32 id = 2;
}

message ClientJoin{
    string clientName = 1;
}

message ClientLeave{
    int32 clientId = 1;
    repeated int32 timestamp = 2;
    string clientName = 3;
}

message ServerBye{
    string msg = 1;
}